FIGURE 1: SPATIOTEMPORAL EVOLUTION
======================================================================

Global colorbar limits: [-3.4237, 3.4237]

Case 1: Linear Wave
  Grid: 512 × 201
  Domain: x ∈ [-30.00, 30.00], t ∈ [0.00, 50.00]
  Field amplitude: max|φ| = 0.9991
  Field range: [-0.8039, 0.9991]
  Center drift: Δx = 0.0000
  Propagation velocity: v = 0.0000
  Interpretation: Linear dispersive propagation.

Case 2: Kink Soliton
  Grid: 1024 × 201
  Domain: x ∈ [-50.00, 50.00], t ∈ [0.00, 50.00]
  Field amplitude: max|φ| = 1.3132
  Field range: [-1.3132, 1.3132]
  Center drift: Δx = 0.0000
  Propagation velocity: v = 0.0000
  Interpretation: Static topological soliton.

Case 3: Breather
  Grid: 512 × 301
  Domain: x ∈ [-40.00, 40.00], t ∈ [0.00, 80.00]
  Field amplitude: max|φ| = 3.4237
  Field range: [-3.1375, 3.4237]
  Center drift: Δx = -18.3299
  Propagation velocity: v = -0.2291
  Interpretation: Periodic breather oscillation.

Case 4: Collision
  Grid: 1024 × 401
  Domain: x ∈ [-50.00, 50.00], t ∈ [0.00, 100.00]
  Field amplitude: max|φ| = 2.3069
  Field range: [-2.1330, 2.3069]
  Center drift: Δx = 2.0798
  Propagation velocity: v = 0.0208
  Interpretation: Collision with bounce dynamics.

