FIGURE 2: WAVE ENVELOPE EVOLUTION
======================================================================

Case 1: Linear Wave
  Initial (t = 0.00):
    Peak amplitude: 0.9991
    Peak position: -0.0587
    RMS amplitude: 0.2044
  Middle (t = 25.00):
    Peak amplitude: 0.2720
    Peak position: -5.1076
    RMS amplitude: 0.1574
  Final (t = 50.00):
    Peak amplitude: 0.2968
    Peak position: -30.0000
    RMS amplitude: 0.1573
  Interpretation: Wave packet disperses and propagates.

Case 2: Kink Soliton
  Initial (t = 0.00):
    Peak amplitude: 1.0000
    Peak position: -50.0000
    RMS amplitude: 0.9858
  Middle (t = 25.00):
    Peak amplitude: 1.2853
    Peak position: -25.5621
    RMS amplitude: 0.9753
  Final (t = 50.00):
    Peak amplitude: 1.1413
    Peak position: -3.8612
    RMS amplitude: 0.9495
  Interpretation: Soliton profile remains unchanged.

Case 3: Breather
  Initial (t = 0.00):
    Peak amplitude: 3.4237
    Peak position: -0.0783
    RMS amplitude: 0.6390
  Middle (t = 40.01):
    Peak amplitude: 3.0201
    Peak position: -9.1585
    RMS amplitude: 0.5965
  Final (t = 80.00):
    Peak amplitude: 2.9536
    Peak position: -18.3953
    RMS amplitude: 0.5920
  Interpretation: Breather breathes with periodic modulation.

Case 4: Collision
  Initial (t = 0.00):
    Peak amplitude: 2.0000
    Peak position: -0.0489
    RMS amplitude: 0.8637
  Middle (t = 50.00):
    Peak amplitude: 1.6792
    Peak position: 37.6833
    RMS amplitude: 0.8655
  Final (t = 100.00):
    Peak amplitude: 1.7574
    Peak position: 49.3157
    RMS amplitude: 0.8515
  Interpretation: Solitons collide and separate.

