FIGURE 3: INTENSITY DISTRIBUTION STATISTICS
======================================================================

Linear:
  N = 102912
  Mean: 0.0966
  Median: 0.0714
  Std Dev: 0.1012
  Q1: 0.0008
  Q3: 0.1709
  IQR: 0.1701
  Range: [0.0000, 0.9991]
  Skewness: 1.3216
  Kurtosis: 3.6130

Kink:
  N = 205824
  Mean: 0.9424
  Median: 0.9997
  Std Dev: 0.1867
  Q1: 0.9345
  Q3: 1.0007
  IQR: 0.0662
  Range: [0.0001, 1.3132]
  Skewness: -2.8165
  Kurtosis: 9.1730

Breather:
  N = 154112
  Mean: 0.1424
  Median: 0.0227
  Std Dev: 0.4263
  Q1: 0.0011
  Q3: 0.0573
  IQR: 0.0562
  Range: [0.0000, 3.4237]
  Skewness: 4.4177
  Kurtosis: 20.3541

Collision:
  N = 410624
  Mean: 0.6741
  Median: 0.7533
  Std Dev: 0.4256
  Q1: 0.3050
  Q3: 1.0033
  IQR: 0.6984
  Range: [0.0000, 2.3069]
  Skewness: -0.1558
  Kurtosis: -0.9162

Kruskal-Wallis H-test (on sampled data):
  H = 21421.0759
  p-value = 0.00e+00
  Interpretation: Highly significant differences (p < 0.001).

Pairwise Cliff's Delta Effect Sizes (sampled):
  Linear vs Kink: δ = -0.979 (large)
  Linear vs Breather: δ = 0.183 (small)
  Linear vs Collision: δ = -0.721 (large)
  Kink vs Breather: δ = 0.894 (large)
  Kink vs Collision: δ = 0.393 (medium)
  Breather vs Collision: δ = -0.659 (large)

Interpretation:
  Distributions differ significantly across scenarios.
  Kink and breather exhibit highest amplitudes.
  Linear wave shows narrow distribution near zero.
  Note: Statistical tests computed on sampled data for efficiency.
